<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1" />
  <title>TABAPAY</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
      background-color: #f4f4f4;
    }

    .iframe-container {
      width: 100%;
      max-width: 600px;
      /* Largura máxima */
      display: flex;
      justify-content: center;
      /* Centraliza horizontalmente */
      margin-top: 20px;
      /* Ajuste de espaçamento no topo */
    }

    iframe {
      width: 100%;
      /* Ocupa toda a largura do container */
      height: 400px;
      /* Altura fixa */
      border: none;
    }
  </style>
</head>

<body>
  <div class="iframe-container">
    <script src="https://iframes.sandbox.tabapay.net/TabaPaySDK.js"></script>
    <script>
      const { element } = tabaPaySdk.createIframe({
        cardNumberInput: { separator: "-" },
        expirationDateInput: { placeholderText: "mm/yy" },
        cscInput: { labelText: "CVV" },
        firstSixCard: true,
        buttons: {
          submit: {
            backgroundColorEnabled: "#FA6300",
            backgroundColorHover: "#FA6300",
            textColorEnabled: '#FFFFFF',
            textColorHover: '#FFFFFF',
            order: '3',
          },
          reset: {
            buttonText: "Clear all",
            backgroundColorEnabled: "#FFFFFF",
            backgroundColorHover: "#FFFFFF",
            backgroundColorDisabled: "#FFFFFF",
            textColorEnabled: '#FA6300',
            textColorHover: '#FA6300',
            order: '1',
          },
          cancel: {
            backgroundColorEnabled: "#FFFFFF",
            backgroundColorHover: "#FFFFFF",
            textColorEnabled: '#FA6300',
            textColorHover: '#FA6300',
            buttonBorderDisabled: '#FA6300',
            borderColorHover: '1px solid #FA6300',
            border: "1px solid #FA6300",
            order: '2',
          },
        },
        labelStyle: {
          fontWeight: "300",
        },
        inputStyle: {
          backgroundColor: "#ddd",
        },
        invalidStyle: {
          textColor: "#000",
        },
        eventListeners: {
          submit: (encryptedCardData) => {
            if (event.data != "Close") {
              if (event.data.slice(0, 7) == "Error: ") {
                ERROR.postMessage('');
              } else {
                var asData = event.data.split("|");
                if (asData.length == 4) {
                  asData[0] = asData[0].replace(/\D/g, '');
                  asData[1] = asData[1].replace(/\D/g, '');
                  asData[2] = asData[2].replace(/\D/g, '');
                  SUCCESS.postMessage(JSON.stringify(asData));
                } else {
                  ERROR.postMessage('');
                }
              }
            }
          },
          cancel: () => {
            EXIT.postMessage('');
          },
        },
        clientId: "jQoqPG8QiQvhsDEST866tg",
      });

      document.querySelector(".iframe-container").appendChild(element);
    </script>
  </div>
</body>

</html>